[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Tesis.tex
masterDocument=
name=Tesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Tesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:abstract/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configurations/configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configurations/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:protocol/authorship.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:protocol/contact.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:protocol/dedication.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:protocol/gratefulness.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Tesis.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=0

[item:abstract/abstract.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:configurations/configuration.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=1

[item:configurations/header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:introduction/introduction.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:protocol/authorship.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=2

[item:protocol/contact.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=3

[item:protocol/dedication.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[item:protocol/gratefulness.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:tesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Tesis.tex]
CursorColumn=65
CursorLine=8
JumpList=
ViMarks=.,8,0,[,0,0,],8,64

[view-settings,view=0,item:abstract/abstract.tex]
CursorColumn=24
CursorLine=0
JumpList=
ViMarks=.,0,23,[,0,22,],0,23

[view-settings,view=0,item:configurations/configuration.tex]
CursorColumn=23
CursorLine=10
JumpList=
ViMarks=.,17,55,[,17,55,],17,55

[view-settings,view=0,item:configurations/header.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=.,51,14,[,51,14,],51,14

[view-settings,view=0,item:introduction/introduction.tex]
CursorColumn=29
CursorLine=0
JumpList=
ViMarks=.,0,28,[,0,27,],0,28

[view-settings,view=0,item:protocol/authorship.tex]
CursorColumn=18
CursorLine=11
JumpList=
ViMarks=.,11,17,[,11,17,],11,17

[view-settings,view=0,item:protocol/contact.tex]
CursorColumn=14
CursorLine=9
JumpList=
ViMarks=.,9,13,[,9,13,],9,13

[view-settings,view=0,item:protocol/dedication.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:protocol/gratefulness.tex]
CursorColumn=30
CursorLine=0
JumpList=
ViMarks=.,0,30,[,0,30,],0,30
