[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Tesis.tex
masterDocument=
name=Tesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Tesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configurations/configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:protocol/authorship.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:protocol/contact.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:protocol/dedication.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:protocol/gratefulness.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Tesis.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=true
order=0

[item:configurations/configuration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=74
mode=LaTeX
open=true
order=1

[item:protocol/authorship.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=2

[item:protocol/contact.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=3

[item:protocol/dedication.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=4

[item:protocol/gratefulness.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=5

[item:tesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Tesis.tex]
CursorColumn=17
CursorLine=79
JumpList=
ViMarks=

[view-settings,view=0,item:configurations/configuration.tex]
CursorColumn=0
CursorLine=74
JumpList=
ViMarks=.,73,0,[,74,0,],-1,-1

[view-settings,view=0,item:protocol/authorship.tex]
CursorColumn=2
CursorLine=14
JumpList=
ViMarks=.,14,0,[,14,0,],14,1

[view-settings,view=0,item:protocol/contact.tex]
CursorColumn=8
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:protocol/dedication.tex]
CursorColumn=1
CursorLine=13
JumpList=
ViMarks=.,13,0,[,13,0,],13,0

[view-settings,view=0,item:protocol/gratefulness.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=.,13,0,[,13,0,],13,0
